.popup
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: #000000
        opacity: .7   
        z-index: 0 
        animation: popup-background .3s
    &.remove
        &::before
            animation: popup-background-reverse .3s  
            animation-fill-mode: both 
            animation-delay: .4s
        .main
            animation: popup-main-reverse .5s
            animation-fill-mode: both 
            animation-delay: .5 
            button.close
                animation: popup-close-reverse .2s
                animation-fill-mode: both 
    .main
        background: #ffffff
        max-width: 500px
        width: 80%
        max-height: 500px
        height: auto
        position: relative
        z-index: 1
        border-radius: 10px
        padding: 1rem
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        display: flex
        flex-direction: column
        animation: popup-main .5s
        animation-delay: .3
        &.img-view
            max-height: unset
            height: unset
            background: unset
            overflow: unset
            button.close
                top: -20px
                svg
                    stroke: #ffffff
            .popup-img
                width: 100%            
        button.close
            position: absolute
            right: 1rem
            top: 1rem
            cursor: pointer
            animation: popup-close .2s
            animation-delay: .6s
            animation-fill-mode: both
            transform: scale(0)
            background: transparent
            padding: 0
            margin: 0
            border: none
            svg
                width: 30px
                height: 30px
                stroke-width: 2
        h2
            padding: 0 1rem        
        .detail
            overflow: auto    
            height: 100%    
            padding: 0 1rem

@keyframes popup-background
    0%
        opacity: 0
    100%
        opacity: .7

@keyframes popup-main
    0%
        transform: translate(-50%, -1000%)
    100%
        transform: translate(-50%, -50%)

@keyframes popup-close
    0%
        transform: scale(0)
    100%
        transform: scale(1)
     
//REVERSE

@keyframes popup-background-reverse
    0%
        opacity: .7
    100%
        opacity: 0

@keyframes popup-main-reverse
    0%
        transform: translate(-50%, -50%)
    100%
        transform: translate(-50%, -1000%)    

@keyframes popup-close-reverse
    0%
        transform: scale(1)
    100%
        transform: scale(0)               
                
                
                    
